dependencies {
    api 'net.dreamlu:mica-core'
    api 'one.util:streamex'
    api "cn.hutool:hutool-all"
    api 'org.apache.commons:commons-lang3'
    api 'org.apache.commons:commons-collections4'
    api "com.google.guava:guava"
    api "com.google.code.gson:gson"
    api "com.alibaba.fastjson2:fastjson2"
    api 'org.apache.commons:commons-pool2'
    api 'com.alibaba:transmittable-thread-local'
    api 'io.vavr:vavr'
    api 'org.jooq:jool'
    api 'org.joda:joda-money'
    api 'com.baomidou:mybatis-plus-extension'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.slf4j:slf4j-api'
    api 'org.slf4j:jcl-over-slf4j:2.0.9'
    api 'eu.bitwalker:UserAgentUtils'

    api "io.swagger.core.v3:swagger-annotations"
    api "io.swagger.core.v3:swagger-models"
    api 'org.apache.httpcomponents.client5:httpclient5'
    api 'jakarta.servlet:jakarta.servlet-api'
    api 'jakarta.validation:jakarta.validation-api'
    api 'com.fhs-opensource:easy-trans-anno'

    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-expression'
    compileOnly 'org.aspectj:aspectjweaver'

}