#构建的应用版本号 此版本会作为版本控制使用 由构建时动态指定
VERSION=4.0.0
#时区
TZ=Asia/Shanghai
#=================nacos配置=================
NACOS_SERVER_ADDRESS=172.18.157.251:8848
NACOS_CONFIG_GROUP=DEFAULT_GROUP
NACOS_PASSWD=
NACOS_USERNAME=
DATASOURCE_HOST=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
#===============skywalking配置===================
SW_AGENT_COLLECTOR_BACKEND_SERVICES=172.18.157.251:11800
#===============skywalking注册实例名称，以ip命名========
SW_AGENT_INSTANCE_NAME: 172.18.157.251
#==============日志路径配置===================
APP_LOG_PATH=/deploy/logs
#============JVM参数配置===========================
JAVA_TOOL_OPTIONS='
-Dspring.profiles.active=prod
-Dspring.cloud.nacos.discovery.ip=172.18.157.251
-Xms1g
-Xmx1g
-Xss512k
-XX:MetaspaceSize=512m
-XX:MaxMetaspaceSize=512m
-XX:MaxDirectMemorySize=1024m
-XX:+UseStringDeduplication
-XX:+UseCompressedOops
-XX:+OptimizeStringConcat
-XX:+DisableExplicitGC
-XX:+ExitOnOutOfMemoryError
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/app/logs/oom
'