# matrix-cloud

./: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  rebel.xml  settings.gradle  version.gradle
common/: README.md  build.gradle
common/common-core/: build.gradle
common/matrix-core/: build.gradle
common/matrix-core/src/main/resources/: application-common.yml  application-matrix.yml  logback-spring.xml  rebel.xml
common/matrix-redis/: build.gradle
common/matrix-redis/src/main/resources/: rebel.xml
common/matrix-swagger/: build.gradle
common/matrix-swagger/src/main/resources/: rebel.xml
common/matrix-web/: build.gradle
common/matrix-web/src/main/java/com/matrix/: RegisterRoute.java
common/matrix-web/src/main/resources/: rebel.xml
common/src/main/java/com/matrix/component/: CacheManagerProcessor.java  FeignInterceptor.java  SpringfoxHandlerProviderBeanPostProcessor.java
common/src/main/java/com/matrix/config/: CacheManagerProcessor.java  CacheProperties.java  MatrixAutoConfiguration.java  MatrixConfiguration.java  MatrixMybatisAutoConfiguration.java  MatrixRedisAutoConfiguration.java  MatrixSaTokenAutoConfigure.java  MatrixSwaggerAutoConfiguration.java  RedisAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
common/src/main/java/com/matrix/exception/: ErrorType.java  GlobalExceptionHandler.java  ServiceException.java  SystemErrorType.java
common/src/main/java/com/matrix/properties/: MatrixProperties.java  SwaggerProperties.java
common/src/main/java/com/matrix/utils/: UserContextHolder.java
common/src/main/resources/: application-common.yml  rebel.xml
gateway/: build.gradle
gateway/src/main/java/com/matrix/: GatewayApp.java
gateway/src/main/java/com/matrix/client/: SystemClient.java
gateway/src/main/java/com/matrix/component/: ServerListChangeEventListener.java
gateway/src/main/java/com/matrix/config/: GateWayConfig.java  GateWayConfiguration.java  MatrixMybatisAutoConfiguration.java  MatrixSecurityProperties.java  NacosDynamicRouteConfig.java  SaTokenConfig.java  SentinelPersistenceConfig.java
gateway/src/main/java/com/matrix/controller/: AdminController.java  LoginController.java  MenuController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  SysResourceCategoryController.java  TenantController.java
gateway/src/main/java/com/matrix/convert/: ConvertMapper.java
gateway/src/main/java/com/matrix/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/matrix/filter/: ForwardAuthFilter.java  GlobalI18nFilter.java  GlobalLogFilter.java  GrayReactiveLoadBalancerClientFilter.java  TenantReactorFilter.java  VersionGrayLoadBalancer.java
gateway/src/main/java/com/matrix/mapper/: SysAdminMapper.java  SysAdminPermissionRelationMapper.java  SysAdminRoleRelationMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysResourceCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRolePermissionRelationMapper.java  SysRoleResourceRelationMapper.java  TenantMapper.java
gateway/src/main/java/com/matrix/security/: ForwardAuthFilter.java  SecurityAuth.java  SecurityBeforeAuth.java  StpInterfaceImpl.java
gateway/src/main/java/com/matrix/service/: LoginService.java  SysAdminPermissionRelationService.java  SysAdminRoleRelationService.java  SysAdminService.java  SysMenuService.java  SysPermissionService.java  SysResourceCategoryService.java  SysResourceService.java  SysRoleMenuRelationService.java  SysRolePermissionRelationService.java  SysRoleResourceRelationService.java  SysRoleService.java  TenantService.java
gateway/src/main/java/com/matrix/utils/: ReactiveRequestContextHolder.java  WebFrameworkUtils.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gateway/src/main/resources/i18n/: messages_en_US.properties
gateway/src/main/resources/mapper/: SysAdminMapper.xml  SysAdminPermissionRelationMapper.xml  SysAdminRoleRelationMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysResourceCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysRolePermissionRelationMapper.xml  SysRoleResourceRelationMapper.xml  TenantMapper.xml
gateway/src/test/java/com/matrix/test/: MapperTest.java
matrix-admin/: build.gradle
matrix-admin/src/main/java/com/matrix/admin/: AdminApp.java
matrix-admin/src/main/resources/: bootstrap.yml  logback-common.xml  logback-spring.xml
matrix-bom/: build.gradle
matrix-common/common-core/: build.gradle
matrix-common/matrix-web/: build.gradle
matrix-core/matrix-api/: build.gradle
matrix-core/matrix-auth/: build.gradle
matrix-core/matrix-auto/: build.gradle
matrix-core/matrix-common/: build.gradle
matrix-core/matrix-common/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
matrix-core/matrix-feign/: build.gradle
matrix-core/matrix-idempotent/: build.gradle
matrix-core/matrix-jpush/: build.gradle
matrix-core/matrix-log/: build.gradle
matrix-core/matrix-log/src/main/resources/: banner.txt  logback-common.xml  logback-skylog.xml  logback-spring.xml
matrix-core/matrix-mybatis/: build.gradle
matrix-core/matrix-prometheus/: build.gradle
matrix-core/matrix-tenant/: build.gradle
matrix-core/matrix-translation/: build.gradle
matrix-core/matrix-web/: build.gradle
matrix-gateway/: build.gradle
matrix-gateway/src/main/java/com/matrix/: GatewayApp.java
matrix-gateway/src/main/java/com/matrix/component/: InstancesChangeEventListener.java
matrix-gateway/src/main/java/com/matrix/filter/: GlobalI18nFilter.java  GlobalLogFilter.java  VersionGrayLoadBalancer.java
matrix-gateway/src/main/java/com/matrix/model/: GatewayLog.java
matrix-gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  rebel.xml
matrix-resource/resource-biz/: build.gradle
matrix-resource/resource-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+953 files in other folders)
