buildscript {
    wrapper {
        gradleVersion = GRADLE_VERSION
    }
    ext {
        //https://plugins.gradle.org/plugin/org.springframework.boot
        springBootVersion = '3.1.4'
        commons = (subprojects - project(":matrix-bom"))
    }
}


plugins {
    id 'java-platform'
    id "org.springframework.boot" version "${springBootVersion}" apply false
    id "io.spring.dependency-management" version "1.1.0" apply false
    id "com.google.cloud.tools.jib" version "3.3.2" apply false
}


allprojects {
    group = GROUP
    version = VERSION

    repositories {
        mavenLocal()
        //腾讯云
        maven {
            allowInsecureProtocol = true
            url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        //华为云
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        //阿里云
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
    }
}


configure(commons) {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply from: "${rootProject.projectDir}/version.gradle"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs << "-parameters"
    }

    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "net.dreamlu:mica-bom:${micaVersion}"
        }
    }

    dependencies {
        implementation platform(project(":matrix-bom"))

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "io.github.linpeilie:mapstruct-plus-spring-boot-starter:${mapstructPlusVersion}"
        annotationProcessor "io.github.linpeilie:mapstruct-plus-processor:${mapstructPlusVersion}"
        testAnnotationProcessor "io.github.linpeilie:mapstruct-plus-processor:${mapstructPlusVersion}"
    }
    test {
        enabled = false
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }

    compileJava.dependsOn(processResources)
}

apply from: "${rootProject.projectDir}/deploy.gradle"




