#=================????==================
PROFILE=dev
VERSION=3.0.0
GROUP=com.matrix
DEVELOPER_NAME=zhaoWeiLong
DEVELOPER_EMAIL=zhaoweilong176@gmail.com
#=================gradle??==================
GRADLE_VERSION=8.2
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max-threads=4
org.gradle.configureondemand=true