rootProject.name = 'matrix-cloud'
include 'matrix-gateway'
include 'matrix-doc'
include 'matrix-common'
include 'matrix-common:common-core'
include 'matrix-common:matrix-web'
include 'matrix-common:matrix-core'
include 'matrix-system'
include 'matrix-system:system-api'
include 'matrix-system:system-biz'
include 'matrix-demo'
include 'matrix-resource'
include 'matrix-resource:resource-api'
include 'matrix-resource:resource-biz'
