/**
 * @author zhaoWeiLong
 * @description 统一版本管理
 */
ext {
    //https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
    springCloudVersion = "2022.0.4"
    //https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies
    springCloudAlibabaVersion = '2022.0.0.0'
    //https://gitee.com/596392912/mica/releases/tag/3.1.5
    micaVersion = '3.1.10'
    lombokVersion = "1.18.30"
    mapstructPlusVersion = "1.3.5"

    //springboot相关
    //https://github.com/apache/incubator-seata/releases
    seataVerson = '1.7.1'
    //https://github.com/baomidou/mybatis-plus/releases/tag/v3.5.4
    mybatisPlusVersion = '3.5.5'
    //https://github.com/yulichang/mybatis-plus-join/releases/tag/v1.4.7
    mybaitsPlusJoinVersion = '1.4.10'
    esBootVersion = '2.0.0'
    //https://github.com/troyzhxu/bean-searcher/releases/tag/v4.2.4
    beanSearchVersion = '4.2.7'
    redissonVersion = '3.24.3'
    lock4jVersion = '2.2.5'
    druidVersion = '1.2.20'
    saTokenVersion = '1.37.0'
    adminServerVersion = '3.1.8'
    //https://github.com/xiaoymin/knife4j/releases
    knife4jVersion = '4.5.0'
    dynamicDatasourceVersion = '4.3.0'
    easyTransVersion = '3.0.0'
    sms4jVersion = '3.2.0'

    /*其他*/
    sentinelVersion = '1.8.6'
    xxlJobVersion = '2.4.0'
    apmVersion = '9.0.0'
    prometheusVersion = '1.11.3'

    /*utils相关*/
    streamexVersion = '0.8.1'
    hutoolVersion = '5.8.22'
    guavaVersion = '31.1-jre'
    gsonVersion = '2.10.1'
    fastjson2Version = '2.0.48'
    commonspoolVersion = '2.11.1'
    caffeineVersion = '3.1.1'
    transmittableVerison = '2.13.2'
    commonsLang3Version = '3.12.0'
    commonsCollections4Version = '4.4'
    easyexcelVersion = '3.3.2'
    UserAgentVerison = '1.21'
    vavrVerison = '0.10.4'
    joolVersion = '0.9.15'
    jodaMoneyVersion = '1.0.3'
    servletVersion = '6.0.0'
    validatorVersion = '3.0.2'
    swaggerVerison = '2.2.19'
    httpClientVersion = '5.2.1'
    pinyinVersion = '2.0.3.RELEASE'

    /*第三方sdk*/
    onsClientVersion = '1.8.8.8.Final'
    WxVersion = '4.5.0'


}
