dependencies {
    implementation(project(":common:matrix-core")) {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
        exclude group: "cn.dev33", module: "sa-token-spring-boot-starter"
    }

    /*spring cloud*/
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'


    /*spring cloud alibaba*/
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'com.alibaba.csp:sentinel-spring-cloud-gateway-adapter'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos'


    /*other*/
    implementation "cn.dev33:sa-token-reactor-spring-boot-starter:1.30.0"
}