dependencies {
    api(project(":common:common-core"))
    api(project(":common:matrix-redis"))


    /*spring cloud*/
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'


    /*spring cloud alibaba*/
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'com.alibaba.csp:sentinel-spring-cloud-gateway-adapter'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos'


    /*other*/
    implementation "cn.dev33:sa-token-reactor-spring-boot-starter:1.30.0"
    implementation "cn.dev33:sa-token-dao-redis-jackson:1.30.0"
    implementation "cn.dev33:sa-token-jwt:1.30.0"
}