dependencies {
    api(project(":matrix-core:matrix-auto"))
    api 'com.mysql:mysql-connector-j'
    api 'com.alibaba:druid-spring-boot-3-starter'
    api 'com.github.yulichang:mybatis-plus-join-boot-starter'
    api('com.baomidou:mybatis-plus-spring-boot3-starter')
    api "com.baomidou:dynamic-datasource-spring-boot3-starter"
    api 'cn.zhxu:bean-searcher-boot-starter'

    compileOnly(project(":matrix-core:matrix-api"))
    compileOnly "com.alibaba.csp:sentinel-core"
    compileOnly "io.micrometer:micrometer-core"
    compileOnly 'net.dreamlu:mica-auto'
    annotationProcessor "net.dreamlu:mica-auto"
}