dependencies {
    api project(':matrix-core:matrix-auto')
    api('org.springframework.boot:spring-boot-starter-actuator')
    api 'io.micrometer:micrometer-registry-prometheus'
    api 'org.apache.skywalking:apm-toolkit-logback-1.x'
    api 'org.apache.skywalking:apm-toolkit-trace'
    api 'org.apache.skywalking:apm-toolkit-opentracing'

    compileOnly('org.springframework.cloud:spring-cloud-starter-openfeign')
    compileOnly 'org.springframework:spring-web'
    compileOnly 'net.dreamlu:mica-auto'
    annotationProcessor "net.dreamlu:mica-auto"
}