dependencies {
    api(project(":matrix-core:matrix-auto"))
    api 'net.dreamlu:mica-ip2region'

    implementation(project(":matrix-core:matrix-feign"))
    implementation(project(":matrix-core:matrix-prometheus"))

    compileOnly 'org.aspectj:aspectjweaver'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'net.dreamlu:mica-auto'
    annotationProcessor "net.dreamlu:mica-auto"
}