dependencies {
    api project(':matrix-resource:resource-api')
    implementation(project(":matrix-core:matrix-web"))
    implementation(project(":matrix-core:matrix-config"))
    implementation(project(":matrix-core:matrix-redis"))
    implementation(project(":matrix-core:matrix-sentinel"))
    implementation(project(":matrix-core:matrix-auth"))
    implementation(project(":matrix-core:matrix-swagger"))
    implementation(project(":matrix-core:matrix-mybatis"))
    implementation(project(":matrix-core:matrix-seata"))
    implementation(project(":matrix-core:matrix-log"))
    implementation(project(":matrix-core:matrix-prometheus"))
    implementation(project(":matrix-core:matrix-validator"))
    implementation(project(":matrix-core:matrix-jpush"))
    implementation(project(":matrix-core:matrix-mq"))
    implementation(project(":matrix-core:matrix-strategy"))
    implementation(project(":matrix-core:matrix-sms")) {
        exclude group: "com.sun.xml.bind", module: "jaxb-core"
    }
    implementation(project(":matrix-core:matrix-oss"))
    implementation(project(":matrix-core:matrix-sensitive"))
    implementation(project(":matrix-core:matrix-mongodb"))
    implementation(project(":matrix-core:matrix-test"))
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.1.930'

}