NACOS_VERSION=v2.2.1
SENTINEL_VERSION=1.8.6
SEATA_VERSION=1.7.1
ELASTIC_VERSION=7.17.10
SKYWALING_VERSION=9.6.0-java17
SKYWALING_UI_VERSION=9.6.0-java17
XXL_JOB_VERSION=2.4.0

# es password
ELASTIC_PASSWORD='changeme'