#构建的应用版本号 此版本会作为版本控制使用 由构建时动态指定
VERSION=4.0.0
#时区
TZ=Asia/Shanghai
#=================nacos配置=================
NACOS_SERVER_ADDRESS=192.168.31.20:8848
NACOS_CONFIG_GROUP=DEFAULT_GROUP
NACOS_PASSWD=nacos
NACOS_USERNAME=nacos
#===============skywalking配置===================
SW_AGENT_COLLECTOR_BACKEND_SERVICES=192.168.31.20:11800
#===============skywalking注册实例名称，以ip命名========
SW_AGENT_INSTANCE_NAME: 192.168.31.32
#==============日志路径配置===================
APP_LOG_PATH=/app/logs
#============JVM参数配置===========================
JAVA_TOOL_OPTIONS='
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5000
-Dspring.profiles.active=dev
-Dspring.cloud.nacos.discovery.ip=192.168.31.32
-Xms1g
-Xmx1g
-Xss512k
-XX:MetaspaceSize=512m
-XX:MaxMetaspaceSize=512m
-XX:MaxDirectMemorySize=1024m
-XX:+UseStringDeduplication
-XX:+UseCompressedOops
-XX:+OptimizeStringConcat
-XX:+DisableExplicitGC
-XX:+ExitOnOutOfMemoryError
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/app/logs/oom
'
# JVM参数说明：
#-Dspring.profiles.active=dev：指定 Spring 应用程序的配置文件为 "dev"
#-Dspring.cloud.nacos.discovery.ip=192.168.31.32  指定本地ip
#-Xms1g
#-Xmx1g
#-Xss512k
#-XX:MaxMetaspaceSize=512m
#-XX:MaxDirectMemorySize=1024m
#-XX:+UseStringDeduplication
#-XX:+UseCompressedOops
#-XX:+OptimizeStringConcat
#-Xlog:gc*=debug:file=/docker/log/gc%t.log:utctime,level,tags:filecount=50,filesize=100M