server {
        listen       80;
        server_name  192.168.31.32;

        location / {
          proxy_pass http://172.18.157.252:9001;
          proxy_http_version 1.1;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header  X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout  3600s;
          client_max_body_size 200m;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
}