dependencies {
    api(project(":matrix-common:common-core"))
    api('org.springframework.boot:spring-boot-starter-web')
    api("cn.dev33:sa-token-spring-boot-starter")
    api 'com.github.xiaoymin:knife4j-micro-spring-boot-starter'
    api 'com.alibaba:druid-spring-boot-starter'
    api 'com.baomidou:lock4j-redisson-spring-boot-starter'
}

bootJar {
    enabled = false
}
