dependencies {
    /*spring boot starter*/
    api('org.springframework.boot:spring-boot-starter-validation')
    api('org.springframework.boot:spring-boot-starter-actuator')
    api 'org.springframework.boot:spring-boot-starter-test'
    api('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    api('org.springframework.boot:spring-boot-starter-data-redis')
    api 'io.seata:seata-spring-boot-starter:1.5.2'
    api('com.baomidou:mybatis-plus-boot-starter:3.5.2')
    api 'cn.easy-es:easy-es-boot-starter:1.0.3'

    /*spring cloud alibaba*/
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
    api('com.alibaba.cloud:spring-cloud-starter-stream-rocketmq')
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-seata') {
        exclude group: "io.seata", module: "seata-spring-boot-starter"
    }


    /*spring cloud*/
    api('org.springframework.cloud:spring-cloud-starter-openfeign')
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    /*other*/
    api 'mysql:mysql-connector-java'
    api "cn.dev33:sa-token-dao-redis-jackson"
    api "cn.dev33:sa-token-jwt"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api 'io.swagger:swagger-annotations'
    api 'com.xuxueli:xxl-job-core'


    /*apm 监控相关*/
    api 'org.apache.skywalking:apm-toolkit-logback-1.x'
    api 'org.apache.skywalking:apm-toolkit-trace'
    api 'org.apache.skywalking:apm-toolkit-opentracing'
    api 'net.logstash.logback:logstash-logback-encoder'
    api 'io.micrometer:micrometer-registry-prometheus'

    /*utils*/
    api 'one.util:streamex'
    api "cn.hutool:hutool-all"
    api "com.google.guava:guava"
    api "com.google.code.gson:gson"
    api "com.alibaba.fastjson2:fastjson2"
    api 'org.apache.commons:commons-pool2'
    api 'com.github.ben-manes.caffeine:caffeine'
    api 'com.alibaba:transmittable-thread-local'
}

bootJar {
    enabled = false
}
