dependencies {
    /*spring boot*/
    api('org.springframework.boot:spring-boot-starter-validation')
    api('org.springframework.boot:spring-boot-starter-actuator')
    api 'org.springframework.boot:spring-boot-starter-test'
    api('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')


    /*spring cloud alibaba*/
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery') {
        exclude group: "com.alibaba.nacos", module: "nacos-client"
    }
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config') {
        exclude group: "com.alibaba.nacos", module: "nacos-client"
    }
    api 'com.alibaba.nacos:nacos-client:2.1.0'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    /*spring cloud*/
    api('org.springframework.cloud:spring-cloud-starter-bootstrap')
    api('org.springframework.cloud:spring-cloud-starter-openfeign')
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.springframework.cloud:spring-cloud-loadbalancer'

    /*other*/
    api('com.baomidou:mybatis-plus-boot-starter:3.5.2')
    api('mysql:mysql-connector-java:8.0.29')
    api('org.apache.commons:commons-pool2:2.11.1')
    api 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    api 'com.alibaba:transmittable-thread-local:2.13.2'

}

bootJar {
    enabled = false
}
