dependencies {
    /*spring boot starter*/
    api('org.springframework.boot:spring-boot-starter-validation')
    api('org.springframework.boot:spring-boot-starter-actuator')
    api 'org.springframework.boot:spring-boot-starter-test'
    api('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    api('org.springframework.boot:spring-boot-starter-data-redis')
    api 'io.seata:seata-spring-boot-starter:1.5.2'
    api('com.baomidou:mybatis-plus-boot-starter:3.5.2')



    /*spring cloud alibaba*/
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-seata') {
        exclude group: "io.seata", module: "seata-spring-boot-starter"
    }


    /*spring cloud*/
    api('org.springframework.cloud:spring-cloud-starter-openfeign')
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    /*other*/
    api 'mysql:mysql-connector-java:8.0.30'
    api "cn.dev33:sa-token-dao-redis-jackson:1.31.0"
    api "cn.dev33:sa-token-jwt:1.31.0"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api 'io.swagger:swagger-annotations:1.5.22'

    /*apm 监控相关*/
    api 'org.apache.skywalking:apm-toolkit-logback-1.x:8.12.0'
    api 'org.apache.skywalking:apm-toolkit-trace:8.12.0'
    api 'org.apache.skywalking:apm-toolkit-opentracing:8.12.0'
    api 'net.logstash.logback:logstash-logback-encoder:7.2'
    api 'io.micrometer:micrometer-registry-prometheus:1.9.5'

    /*utils*/
    api 'one.util:streamex:0.8.1'
    api "cn.hutool:hutool-all:5.8.3"
    api "com.google.guava:guava:31.1-jre"
    api "com.google.code.gson:gson:2.9.0"
    api "com.alibaba.fastjson2:fastjson2:2.0.8"
    api 'org.apache.commons:commons-pool2:2.11.1'
    api 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    api 'com.alibaba:transmittable-thread-local:2.13.2'
}

bootJar {
    enabled = false
}
