dependencies {
    api project(':matrix-core:matrix-feign')
    api project(':matrix-core:matrix-redis')
    api 'com.fhs-opensource:easy-trans-spring-boot-starter'
    api 'com.fhs-opensource:easy-trans-mybatis-plus-extend'
    api('cn.dev33:sa-token-core')

    compileOnly 'net.dreamlu:mica-auto'
    annotationProcessor "net.dreamlu:mica-auto"
}