Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
Application Version: ${spring.cloud.nacos.discovery.metadata.version}
 _____ ______   ________  _________  ________  ___     ___    ___      ________  ___       ________  ___  ___  ________
|\   _ \  _   \|\   __  \|\___   ___\\   __  \|\  \   |\  \  /  /|    |\   ____\|\  \     |\   __  \|\  \|\  \|\   ___ \
\ \  \\\__\ \  \ \  \|\  \|___ \  \_\ \  \|\  \ \  \  \ \  \/  / /    \ \  \___|\ \  \    \ \  \|\  \ \  \\\  \ \  \_|\ \
 \ \  \\|__| \  \ \   __  \   \ \  \ \ \   _  _\ \  \  \ \    / /      \ \  \    \ \  \    \ \  \\\  \ \  \\\  \ \  \ \\ \
  \ \  \    \ \  \ \  \ \  \   \ \  \ \ \  \\  \\ \  \  /     \/        \ \  \____\ \  \____\ \  \\\  \ \  \\\  \ \  \_\\ \
   \ \__\    \ \__\ \__\ \__\   \ \__\ \ \__\\ _\\ \__\/  /\   \         \ \_______\ \_______\ \_______\ \_______\ \_______\
    \|__|     \|__|\|__|\|__|    \|__|  \|__|\|__|\|__/__/ /\ __\         \|_______|\|_______|\|_______|\|_______|\|_______|
                                                      |__|/ \|__|